../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1722:22:__NVIC_DisableIRQ	2
../Core/Src/stm32f4xx_it.c:86:6:NMI_Handler	1
../Core/Src/stm32f4xx_it.c:101:6:HardFault_Handler	1
../Core/Src/stm32f4xx_it.c:116:6:MemManage_Handler	1
../Core/Src/stm32f4xx_it.c:131:6:BusFault_Handler	1
../Core/Src/stm32f4xx_it.c:146:6:UsageFault_Handler	1
../Core/Src/stm32f4xx_it.c:161:6:SVC_Handler	1
../Core/Src/stm32f4xx_it.c:174:6:DebugMon_Handler	1
../Core/Src/stm32f4xx_it.c:187:6:PendSV_Handler	1
../Core/Src/stm32f4xx_it.c:200:6:SysTick_Handler	1
../Core/Src/stm32f4xx_it.c:222:6:TIM2_IRQHandler	5
../Core/Src/stm32f4xx_it.c:268:6:USART1_IRQHandler	8
../Core/Src/stm32f4xx_it.c:323:6:EXTI9_5_IRQHandler	3
../Core/Src/stm32f4xx_it.c:342:6:EXTI15_10_IRQHandler	3
../Core/Src/stm32f4xx_it.c:361:6:EXIT_Eink_of_sleep	1
../Core/Src/stm32f4xx_it.c:372:6:EXTI0_IRQHandler	3
